# GoogleDriveCLIManager

./: GoogleDriveCLIManager.sln  README.md
GoogleDriveCLIManager/: GoogleDriveCLIManager.csproj  Program.cs  appsettings.json
GoogleDriveCLIManager.Application/: DependencyInjection.cs  GoogleDriveCLIManager.Application.csproj
GoogleDriveCLIManager.Application/Configuration/: SyncOptions.cs
GoogleDriveCLIManager.Application/DTOs/: SearchResultDto.cs  SyncSummaryDto.cs  UploadResultDto.cs
GoogleDriveCLIManager.Application/Handlers/LogoutHandler/: LogoutHandler.cs
GoogleDriveCLIManager.Application/Handlers/SearchHandler/: SearchCommand.cs  SearchHandler.cs
GoogleDriveCLIManager.Application/Handlers/SyncHandler/: SyncCommand.cs  SyncHandler.cs
GoogleDriveCLIManager.Application/Handlers/UpdateHandler/: UploadCommand.cs  UploadHandler.cs
GoogleDriveCLIManager.Application/Interfaces/: IGoogleAuthenticator.cs  IGoogleDriveClient.cs  ILocalFileSystem.cs
GoogleDriveCLIManager.Domain/Entities/: DriveFileItem.cs  Manifest.cs  SyncStatistics.cs
GoogleDriveCLIManager.Domain/Exceptions/: DomainValidationException.cs  ManifestSyncException.cs
GoogleDriveCLIManager.Domain/RepositoryInterfaces/: IManifestRepository.cs
GoogleDriveCLIManager.Domain/ValueObjects/: Checksum.cs  FileSize.cs
GoogleDriveCLIManager.Infrastructure/: DependencyInjection.cs  GoogleDriveCLIManager.Infrastructure.csproj
GoogleDriveCLIManager.Infrastructure/FileSystem/: LocalFileSystem.cs
GoogleDriveCLIManager.Infrastructure/Google/: GoogleAuthenticator.cs  GoogleDriveClient.cs
GoogleDriveCLIManager.Infrastructure/Interfaces/: IGoogleInternalAuthenticator.cs  IRetryPolicyWrapper.cs
GoogleDriveCLIManager.Infrastructure/Repositories/Manifest/: ManifestRepository.cs
GoogleDriveCLIManager.Infrastructure/Resilience/: RetryPolicyWrapper.cs
GoogleDriveCLIManager.Presentation/: DependencyInjection.cs  GoogleDriveCLIManager.Presentation.csproj
GoogleDriveCLIManager.Presentation/CLI/: AppEngine.cs  ConsoleWriter.cs  TypeRegistrar.cs
GoogleDriveCLIManager.Presentation/Commands/: LogoutCliCommand.cs  SearchCliCommand.cs  SyncCliCommand.cs  UploadCliCommand.cs
GoogleDriveCLIManager/Secrets/: client_secret.json  example_of_client_secret.json
