<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.2" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoogleDriveCLIManager.Application\GoogleDriveCLIManager.Application.csproj" />
    <ProjectReference Include="..\GoogleDriveCLIManager.Domain\GoogleDriveCLIManager.Domain.csproj" />
  </ItemGroup>

</Project>
